<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="olH-zx-GXS" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gZo-8B-QRX"/>
                        <segue destination="UaD-d1-a0b" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2zw-jZ-2ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-3"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="dMr-az-3T2">
            <objects>
                <viewController id="UaD-d1-a0b" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4Y-wS-cdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apt-sh-eAj" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMx-X4-nqP">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="1vT-Pp-Z25"/>
                                            <constraint firstAttribute="height" constant="18" id="Otz-X7-bIF"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30D-OE-t6R">
                                        <rect key="frame" x="167.5" y="48.5" width="41" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sMx-X4-nqP" firstAttribute="leading" secondItem="Apt-sh-eAj" secondAttribute="leading" constant="12" id="b4X-hN-I5D"/>
                                    <constraint firstAttribute="bottom" secondItem="sMx-X4-nqP" secondAttribute="bottom" constant="12" id="fpC-wR-1zz"/>
                                    <constraint firstItem="30D-OE-t6R" firstAttribute="centerX" secondItem="Apt-sh-eAj" secondAttribute="centerX" id="kLQ-Ia-pOm"/>
                                    <constraint firstAttribute="height" constant="77" id="kkK-6E-MD6"/>
                                    <constraint firstItem="30D-OE-t6R" firstAttribute="centerY" secondItem="sMx-X4-nqP" secondAttribute="centerY" id="oO6-aR-A88"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Apt-sh-eAj" firstAttribute="leading" secondItem="kzk-FI-Z0b" secondAttribute="leading" id="a2v-XG-MDw"/>
                            <constraint firstItem="Apt-sh-eAj" firstAttribute="trailing" secondItem="kzk-FI-Z0b" secondAttribute="trailing" id="dr3-XS-LDf"/>
                            <constraint firstItem="Apt-sh-eAj" firstAttribute="top" secondItem="Z4Y-wS-cdr" secondAttribute="top" id="v6C-Ec-u6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzk-FI-Z0b"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="sMx-X4-nqP" id="koV-vZ-lVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A83-Pn-XE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="470.91454272863569"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="kWv-Xy-1TD">
            <objects>
                <viewController id="olH-zx-GXS" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1w-gp-z7h" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jy-eM-9UV">
                                <rect key="frame" x="10" y="40" width="74" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hu-uj-BhJ">
                                <rect key="frame" x="10" y="88" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-eO-9Dd">
                                <rect key="frame" x="263" y="87" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lnD-dq-2gM">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7WA-UN-wEV"/>
                                    <constraint firstAttribute="width" constant="75" id="trZ-dr-zZ2"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="muz-Vx-wD3">
                                <rect key="frame" x="0.0" y="129" width="375" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOR-WG-YOl">
                                <rect key="frame" x="105" y="594" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99573608160000004" green="0.98393622209999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="muz-Vx-wD3" firstAttribute="trailing" secondItem="nJ6-7y-jZL" secondAttribute="trailing" id="133-3e-tZH"/>
                            <constraint firstItem="lnD-dq-2gM" firstAttribute="leading" secondItem="nJ6-7y-jZL" secondAttribute="leading" constant="20" id="6oG-3g-ygP"/>
                            <constraint firstItem="2hu-uj-BhJ" firstAttribute="leading" secondItem="nJ6-7y-jZL" secondAttribute="leading" constant="10" id="6uf-Jj-qbu"/>
                            <constraint firstItem="8jy-eM-9UV" firstAttribute="top" secondItem="nJ6-7y-jZL" secondAttribute="top" constant="20" id="7ts-XR-Hwr"/>
                            <constraint firstItem="vPj-eO-9Dd" firstAttribute="centerY" secondItem="2hu-uj-BhJ" secondAttribute="centerY" id="8NN-AQ-cMp"/>
                            <constraint firstItem="lnD-dq-2gM" firstAttribute="top" secondItem="muz-Vx-wD3" secondAttribute="bottom" constant="20" id="DBh-71-O9B"/>
                            <constraint firstItem="nJ6-7y-jZL" firstAttribute="bottom" secondItem="lnD-dq-2gM" secondAttribute="bottom" constant="20" id="F0W-jz-nxk"/>
                            <constraint firstItem="2hu-uj-BhJ" firstAttribute="top" secondItem="8jy-eM-9UV" secondAttribute="bottom" constant="20" id="P6a-Q1-eve"/>
                            <constraint firstItem="oOR-WG-YOl" firstAttribute="centerY" secondItem="lnD-dq-2gM" secondAttribute="centerY" id="UIL-Q2-VD1"/>
                            <constraint firstItem="oOR-WG-YOl" firstAttribute="leading" secondItem="lnD-dq-2gM" secondAttribute="trailing" constant="10" id="aAl-En-CAe"/>
                            <constraint firstItem="muz-Vx-wD3" firstAttribute="leading" secondItem="nJ6-7y-jZL" secondAttribute="leading" id="ahe-2t-fan"/>
                            <constraint firstItem="muz-Vx-wD3" firstAttribute="top" secondItem="2hu-uj-BhJ" secondAttribute="bottom" constant="20" id="fCL-w5-v6T"/>
                            <constraint firstItem="nJ6-7y-jZL" firstAttribute="trailing" secondItem="vPj-eO-9Dd" secondAttribute="trailing" constant="90" id="ocJ-HY-Cxz"/>
                            <constraint firstItem="8jy-eM-9UV" firstAttribute="leading" secondItem="nJ6-7y-jZL" secondAttribute="leading" constant="10" id="yJP-wK-Jqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nJ6-7y-jZL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXH-xT-DkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-370.16491754122939"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
